cabal-version:       2.4
-- Initial package description 'blackjack-trainer.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                blackjack-trainer
version:             0.1.0.0
synopsis:            A small Haskell project that implements a simple command line blackjack game. This can be used to learn the basic strategy of blackjack.
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Iizuki
maintainer:          36295229+Iizuki@users.noreply.github.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable blackjack-trainer
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.14.1.0,
  hs-source-dirs:      app
  default-language:    Haskell2010

test-suite blackjack-trainer-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             MyLibTest.hs
  build-depends:       base ^>=4.14.1.0
