name:                 blackjack-trainer
version:              0.1.0.0
visibility:           public
id:                   blackjack-trainer-0.1.0.0-inplace
key:                  blackjack-trainer-0.1.0.0-inplace
maintainer:           36295229+Iizuki@users.noreply.github.com
author:               Iizuki
synopsis:
    A small Haskell project that implements a simple command line blackjack game. This can be used to learn the basic strategy of blackjack.

abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    "/mnt/hard_drive1/linuxCryptStorage/Yliopisto/Tietotekniikka/Programming paradigms in practice/Harjoitusty\246/blackjack-trainer/dist-newstyle/build/x86_64-linux/ghc-8.10.4/blackjack-trainer-0.1.0.0/build"

library-dirs:
    "/mnt/hard_drive1/linuxCryptStorage/Yliopisto/Tietotekniikka/Programming paradigms in practice/Harjoitusty\246/blackjack-trainer/dist-newstyle/build/x86_64-linux/ghc-8.10.4/blackjack-trainer-0.1.0.0/build"

dynamic-library-dirs:
    "/mnt/hard_drive1/linuxCryptStorage/Yliopisto/Tietotekniikka/Programming paradigms in practice/Harjoitusty\246/blackjack-trainer/dist-newstyle/build/x86_64-linux/ghc-8.10.4/blackjack-trainer-0.1.0.0/build"

data-dir:
    "/mnt/hard_drive1/linuxCryptStorage/Yliopisto/Tietotekniikka/Programming paradigms in practice/Harjoitusty\246/blackjack-trainer/."

hs-libraries:         HSblackjack-trainer-0.1.0.0-inplace
depends:              base-4.14.1.0
haddock-interfaces:
    "/mnt/hard_drive1/linuxCryptStorage/Yliopisto/Tietotekniikka/Programming paradigms in practice/Harjoitusty\246/blackjack-trainer/dist-newstyle/build/x86_64-linux/ghc-8.10.4/blackjack-trainer-0.1.0.0/doc/html/blackjack-trainer/blackjack-trainer.haddock"

haddock-html:
    "/mnt/hard_drive1/linuxCryptStorage/Yliopisto/Tietotekniikka/Programming paradigms in practice/Harjoitusty\246/blackjack-trainer/dist-newstyle/build/x86_64-linux/ghc-8.10.4/blackjack-trainer-0.1.0.0/doc/html/blackjack-trainer"
